# SampleKafkaConnectorCustomizations

./: README.md  pom.xml
src/main/java/com/mongodbps/kafka/connect/sink/processor/id/strategy/: AddFieldFromValueToId.java
