<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mongodbps.customconnectorutils</groupId>
  <artifactId>custom-connector-utils</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <!-- Maven Dependency Plugin -->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-dependency-plugin</artifactId>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>copy-dependencies</id>-->
<!--            <phase>prepare-package</phase>-->
<!--            <goals>-->
<!--              <goal>copy-dependencies</goal>-->
<!--            </goals>-->
<!--            <configuration>-->
<!--              <outputDirectory>-->
<!--                ${project.build.directory}/libs-->
<!--              </outputDirectory>-->
<!--            </configuration>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->

      <!-- Maven Jar Plugin -->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-jar-plugin</artifactId>-->
<!--        <configuration>-->
<!--          <excludes>-->
<!--            <exclude>pom.xml</exclude>-->
<!--          </excludes>-->
<!--          <archive>-->
<!--            <manifest>-->
<!--              <addClasspath>false</addClasspath>-->
<!--              <classpathPrefix>libs/</classpathPrefix>-->
<!--              <mainClass>-->
<!--                com.mongodbps.kafka.connect.sink.processor.id.strategy.AddFieldFromValueToId-->
<!--              </mainClass>-->
<!--            </manifest>-->
<!--          </archive>-->
<!--        </configuration>-->
<!--      </plugin>-->

      <!-- Assembly plugin -->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-assembly-plugin</artifactId>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <phase>package</phase>-->
<!--            <goals>-->
<!--              <goal>single</goal>-->
<!--            </goals>-->
<!--            <configuration>-->
<!--              <archive>-->
<!--                <manifest>-->
<!--&lt;!&ndash;                  <mainClass>&ndash;&gt;-->
<!--&lt;!&ndash;                    com.mongodbps.kafka.connect.sink.processor.id.strategy.AddFieldFromValueToId&ndash;&gt;-->
<!--&lt;!&ndash;                  </mainClass>&ndash;&gt;-->
<!--                </manifest>-->
<!--              </archive>-->
<!--              <descriptorRefs>-->
<!--                <descriptorRef>jar-with-dependencies</descriptorRef>-->
<!--              </descriptorRefs>-->
<!--            </configuration>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
    </plugins>
  </build>


  <repositories>
    <repository>
      <id>confluent</id>
      <name>Confluent</name>
      <url>https://packages.confluent.io/maven/</url>
    </repository>
  </repositories>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <java.version>8</java.version>
    <slf4j-api.version>1.7.6</slf4j-api.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <gson.version>2.2.4</gson.version>
    <schemaRegistryUrl>http://localhost:8081</schemaRegistryUrl>
    <schemaRegistryBasicAuthUserInfo></schemaRegistryBasicAuthUserInfo>
    <schemaLocal>src/main/resources/avro/io/confluent/examples/clients/cloud/DataRecordAvro2a.avsc</schemaLocal>
    <io.confluent.schema-registry.version>7.1.0</io.confluent.schema-registry.version>
    <kafka.version>7.1.0-ccs</kafka.version>
    <jackson.version>2.12.3</jackson.version>
    <mongo.kafka.connector.version>1.9.0</mongo.kafka.connector.version>
    <mongo.javasyncdriver.version>4.8.2</mongo.javasyncdriver.version>
  </properties>

  <name>customconnectorutils</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>org.mongodb.kafka</groupId>
      <artifactId>mongo-kafka-connect</artifactId>
      <version>${mongo.kafka.connector.version}</version>
    </dependency>

    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongodb-driver-sync</artifactId>
      <version>${mongo.javasyncdriver.version}</version>
    </dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
      <version>${kafka.version}</version>
    </dependency>
    <dependency>
      <groupId>io.confluent</groupId>
      <artifactId>kafka-avro-serializer</artifactId>
      <version>${io.confluent.schema-registry.version}</version>
    </dependency>
    <dependency>
      <groupId>io.confluent</groupId>
      <artifactId>kafka-streams-avro-serde</artifactId>
      <version>${io.confluent.schema-registry.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-streams</artifactId>
      <version>${kafka.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>connect-runtime</artifactId>
      <version>${kafka.version}</version>
    </dependency>
    <dependency>
      <groupId>io.confluent</groupId>
      <artifactId>kafka-json-serializer</artifactId>
      <version>${io.confluent.schema-registry.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j-api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j-api.version}</version>
    </dependency>
    <!-- Use a repackaged version of log4j with security patches. Default log4j v1.2 is a transitive dependency of slf4j-log4j12, but it is excluded in common/pom.xml -->
<!--    <dependency>-->
<!--      <groupId>io.confluent</groupId>-->
<!--      <artifactId>confluent-log4j</artifactId>-->
<!--    </dependency>-->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>
  </dependencies>



</project>
